{
  "name": "expressio-sequel",
  "version": "1.0.0",
  "description": "",
  "author": "Hugo W. <contact@hugw.io>",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/hugw/expressio-sequel",
  "scripts": {
    "build": "babel ./src --ignore '__test__' -s -D -d lib",
    "clean": "rimraf lib",
    "dev": "nodemon -w ./src --inspect --exec \"babel-node ./src\"",
    "demo": "nodemon -w ./src --inspect --exec \"babel-node ./src/demo\"",
    "demo:db": "babel-node ./src/demo/db/tasks",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "jest ./src --verbose --colors --detectOpenHandles  --forceExit",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "expressio": "^1.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.0",
    "ndtk": "^0.7.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.9.4",
    "sqlite3": "^4.0.9",
    "umzug": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@hugw/eslint-config-node": "git+https://github.com/hugw/eslint-config-node.git",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "supertest": "4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
